{
  "name": "appraisily-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node -e \"process.env.NETLIFY ? require('./netlify.js') : require('child_process').execSync('tsc && vite build && npm run generate-sitemap', {stdio: 'inherit'})\"",
    "preview": "vite preview",
    "generate-sitemap": "node scripts/generate-sitemap.cjs https://appraisily.com"
  },
  "dependencies": {
    "@netlify/edge-functions": "^2.3.1",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-select": "^1.2.2",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@stripe/stripe-js": "^2.4.0",
    "@supabase/supabase-js": "^2.39.7",
    "browser-image-compression": "^2.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.3.1",
    "firebase": "^10.10.0",
    "framer-motion": "^11.0.3",
    "lucide-react": "^0.344.0",
    "mime": "^4.0.1",
    "react": "^18.2.0",
    "react-day-picker": "^8.10.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.4",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.22.2",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^2.2.1",
    "tus-js-client": "^4.0.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^20.11.16",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@types/uuid": "^9.0.8",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "rollup-plugin-visualizer": "^5.12.0",
    "sass": "^1.87.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.4.19",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-image-optimizer": "^1.1.7"
  },
  "workspaces": [
    "appraisily-shared-components"
  ],
  "optionalDependencies": {
    "@esbuild/linux-x64": "^0.21.3",
    "@rollup/rollup-linux-x64-gnu": "^4.9.5",
    "@rollup/rollup-win32-x64-msvc": "^4.9.5"
  },
  "overrides": {
    "vite": {
      "rollup": "npm:@rollup/wasm-node@^4.9.5"
    }
  }
}
