{
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    // Add specific build configuration for the appraiser landing page
    "build:appraiser-landing": {
      "dependsOn": ["^build"],
      "outputs": ["modules/ArtAppraiserLandingPage/dist/**"]
    }
  }
} 